server.port:8082
resilience4j.retry.instances.flightSearch.maxRetryAttempts= 3
resilience4j.retry.instances.flightSearch.waitDuration: 2s

resilience4j.retry.instances.flightSearch1.maxRetryAttempts= 3
resilience4j.retry.instances.flightSearch1.waitDuration: 2s